<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0212.1521                               -->
<workbook original-version='18.1' source-build='2021.1.12 (20211.22.0212.1521)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0729cq10o44rqb17dbf0i1gfhts3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0eknac91sp0r6z1cs35v719yz922'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Assignments/Assignment-4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eknac91sp0r6z1cs35v719yz922' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Type' datatype='string' name='[City (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Costal Cities&quot;'>
            <value>&quot;Ahmadabad&quot;</value>
            <value>&quot;Aurangabad&quot;</value>
            <value>&quot;Bengaluru&quot;</value>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Dhanbad&quot;</value>
            <value>&quot;Hubli&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
            <value>&quot;Kalyan&quot;</value>
            <value>&quot;Madurai&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Mysore&quot;</value>
            <value>&quot;Nagpur&quot;</value>
            <value>&quot;Nashik&quot;</value>
            <value>&quot;Navi Mumbai&quot;</value>
            <value>&quot;Pimpri-Chinchwad&quot;</value>
            <value>&quot;Pune&quot;</value>
            <value>&quot;Raipur&quot;</value>
            <value>&quot;Rajkot&quot;</value>
            <value>&quot;Ranchi&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0729cq10o44rqb17dbf0i1gfhts3].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0729cq10o44rqb17dbf0i1gfhts3].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_F09E0ED80BE2414399524DF79DD71835]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='City, State'>
          <field>[CityName - Split 1]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.0rbao7r1r0xllu1epwvq705s07px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.000ns4411b2blk1etllv80qsxd5w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau Assignments/Assignment-4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.000ns4411b2blk1etllv80qsxd5w' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec' datatype='string' name='[Calculation_368732239951347712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population 2018])&lt; SUM([Population 2019])&#13;&#10;THEN &quot;Inc&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_83EC4B1A984043BB813C50B8775AC0A5]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_368732239951347712]' derivation='User' name='[usr:Calculation_368732239951347712:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chnage Map Layers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0729cq10o44rqb17dbf0i1gfhts3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0729cq10o44rqb17dbf0i1gfhts3'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Latitude (generated)]</rows>
        <cols>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent with Diff. Symbol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.0rbao7r1r0xllu1epwvq705s07px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbao7r1r0xllu1epwvq705s07px'>
            <column caption='Inc/Dec' datatype='string' name='[Calculation_368732239951347712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population 2018])&lt; SUM([Population 2019])&#13;&#10;THEN &quot;Inc&quot;&#13;&#10;ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732239951347712]' derivation='User' name='[usr:Calculation_368732239951347712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbao7r1r0xllu1epwvq705s07px].[usr:Calculation_368732239951347712:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_368732239951347712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbao7r1r0xllu1epwvq705s07px].[usr:Calculation_368732239951347712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rbao7r1r0xllu1epwvq705s07px].[none:Continent:nk]' />
              <shape column='[federated.0rbao7r1r0xllu1epwvq705s07px].[usr:Calculation_368732239951347712:nk]' />
              <lod column='[federated.0rbao7r1r0xllu1epwvq705s07px].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbao7r1r0xllu1epwvq705s07px].[Latitude (generated)]</rows>
        <cols>[federated.0rbao7r1r0xllu1epwvq705s07px].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR &amp; Populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0729cq10o44rqb17dbf0i1gfhts3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0729cq10o44rqb17dbf0i1gfhts3'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[sum:Population Current:qk]' />
              <lod column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[none:State:nk]' />
              <color column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Latitude (generated)]</rows>
        <cols>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate in Colors'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0729cq10o44rqb17dbf0i1gfhts3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0729cq10o44rqb17dbf0i1gfhts3'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[sum:Death Rate:qk]' />
              <lod column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[none:State:nk]' />
              <geometry column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Latitude (generated)]</rows>
        <cols>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate of Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0729cq10o44rqb17dbf0i1gfhts3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0729cq10o44rqb17dbf0i1gfhts3'>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0729cq10o44rqb17dbf0i1gfhts3].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[none:CityName - Split 1:nk]' />
              <text column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[sum:Death Rate:qk]' />
              <lod column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[none:CityName - Split 1:nk]' />
              <geometry column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Latitude (generated)]</rows>
        <cols>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter For Costal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0729cq10o44rqb17dbf0i1gfhts3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0729cq10o44rqb17dbf0i1gfhts3'>
            <column caption='City Type' datatype='string' name='[City (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Costal Cities&quot;'>
                  <value>&quot;Ahmadabad&quot;</value>
                  <value>&quot;Aurangabad&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Dhanbad&quot;</value>
                  <value>&quot;Hubli&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Madurai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                  <value>&quot;Nagpur&quot;</value>
                  <value>&quot;Nashik&quot;</value>
                  <value>&quot;Navi Mumbai&quot;</value>
                  <value>&quot;Pimpri-Chinchwad&quot;</value>
                  <value>&quot;Pune&quot;</value>
                  <value>&quot;Raipur&quot;</value>
                  <value>&quot;Rajkot&quot;</value>
                  <value>&quot;Ranchi&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0729cq10o44rqb17dbf0i1gfhts3].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[City (group)]'>
            <groupfilter function='member' level='[City (group)]' member='&quot;Costal Cities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0729cq10o44rqb17dbf0i1gfhts3].[City (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[none:CityName - Split 1:nk]' />
              <color column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[City (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Latitude (generated)]</rows>
        <cols>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prominent Cities with Large Populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0729cq10o44rqb17dbf0i1gfhts3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0729cq10o44rqb17dbf0i1gfhts3'>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0729cq10o44rqb17dbf0i1gfhts3].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro Ind]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Ind]' derivation='None' name='[none:Metro Ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[none:Metro Ind:nk]'>
            <groupfilter function='member' level='[none:Metro Ind:nk]' member='&quot;Metro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0729cq10o44rqb17dbf0i1gfhts3].[none:Metro Ind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[sum:Population Current:qk]' />
              <lod column='[federated.0729cq10o44rqb17dbf0i1gfhts3].[none:CityName - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Latitude (generated)]</rows>
        <cols>[federated.0729cq10o44rqb17dbf0i1gfhts3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
